{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/indicators_list/indicators_list",
    "pages/components/issue_submit/issue_submit"
  ],
  "window": {
    "navigationBarBackgroundColor": "#2d8cf0",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false,
    "backgroundColor": "#f1f1f1"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}